{
  "name": "@eventide/message-db",
  "version": "1.3.1",
  "description": "Microservice native event store and message store for Postgres",
  "author": "Eventide Project",
  "license": "MIT",
  "homepage": "https://github.com/message-db/message-db",
  "files": [
    "MIT-License.txt",
    "README.md",
    "package.json",
    "database/*"
  ]
}
